<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="K8S二次开发调度器系列之一：深度解析scheduler原理, 洪宇轩的博客">
    <meta name="description" content="本文详细讲解kube-scheduler的工作原理，只有搞清楚了原理，才能知道从哪些扩展点入手定制自己的scheduler。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>K8S二次开发调度器系列之一：深度解析scheduler原理 | 洪宇轩的博客</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/blog/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/blog/css/reward.css">
    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">洪宇轩的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>我的收藏</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">洪宇轩的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			我的收藏
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-1255547500.cos.ap-beijing.myqcloud.com/images%2Fcncf%2Fk8s%2Fcustom%2Fscheduler_banner.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">K8S二次开发调度器系列之一：深度解析scheduler原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/Cloud-Native/">
                                <span class="chip bg-color">Cloud Native</span>
                            </a>
                        
                            <a href="/blog/tags/K8S%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">K8S二次开发系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="post-category">
                                云原生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="调度器概述">调度器概述</h2>
<p>k8s scheduler 是一个控制面进程，它分配 Pod 到 Nodes。根据限制和可用资源，scheduler 确定哪些节点符合调度队列里的 Pod。然后对这些符合的节点进行打分，然后把Pod绑定到合适的节点上。一个集群内可以存在多个 scheduler，而 kube-scheduler 是一个参考实现。</p>
<p>所以 scheduler 主要要做的事就是根据 Nodes 当前状态和Pod对资源的需求，按照顺序运行一系列指定的算法来挑选出一个 Node。</p>
<p>我们可以通过下图，对上述说的列算法有一个初步的认识。</p>
<p><img src="https://blog-1255547500.cos.ap-beijing.myqcloud.com/images%2Fcncf%2Fk8s%2Fcustom%2Fscheduling-framework-extensions.png" alt=""></p>
<p>图中每一个绿色箭头在 k8s 中叫扩展点（extension point），从图中可以看到一共有 10 个扩展点。</p>
<p>用户可以编写自己的调度插件（scheduler plugins）注册到这些扩展点来实现想要的调度逻辑。 每个扩展点上一般会有多个 plugins，按注册顺序依次执行。</p>
<p>扩展点根据是否影响调度决策，可以分为两类。</p>
<ul>
<li>
<p><strong>影响调度决策的扩展点</strong><br>
大部分扩展点是影响调度决策的，在插件函数的返回值中包括一个成功/失败字段，决定了是允许还是拒绝这个 pod 进入下一处理阶段，任何一个扩展点失败了，这个 pod 的调度就失败了。</p>
</li>
<li>
<p><strong>不影响调度决策的扩展点（informational）</strong><br>
少数几个扩展点是 informational 的，这些函数没有返回值，因此不能影响调度决策，在这里面可以修改 pod/node 等信息，或者执行清理操作。</p>
</li>
</ul>
<h2 id="扩展点分类说明">扩展点分类说明</h2>

<div class="markmap-container" style="height:600px">
  <svg data="{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;扩展点分类&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;sort&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;扩展点只有一个sort，这个扩展点下面只能有一个插件可以运行&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;filter&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;preFilter&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;NodeResourcesFit&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;NodePorts&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;VolumeRestrictions&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;PodTopologySpread&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;InterPodAffinity&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[10,11]},&quot;v&quot;:&quot;VolumeBinding&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[11,12]},&quot;v&quot;:&quot;NodeAffinity&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[12,13]},&quot;v&quot;:&quot;filter&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[13,14]},&quot;v&quot;:&quot;NodeUnschedulable&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[14,15]},&quot;v&quot;:&quot;NodeName&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[15,16]},&quot;v&quot;:&quot;TaintToleration&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[16,17]},&quot;v&quot;:&quot;NodeAffinity&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[17,18]},&quot;v&quot;:&quot;NodePorts&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[18,19]},&quot;v&quot;:&quot;NodeResourcesFit&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[19,20]},&quot;v&quot;:&quot;VolumeRestrictions&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[20,21]},&quot;v&quot;:&quot;NodeVolumeLimits&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[21,22]},&quot;v&quot;:&quot;VolumeBinding&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[22,23]},&quot;v&quot;:&quot;VolumeZone&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[23,24]},&quot;v&quot;:&quot;PodTopologySpread&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[24,25]},&quot;v&quot;:&quot;InterPodAffnity&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[25,26]},&quot;v&quot;:&quot;postFilter&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[26,27]},&quot;v&quot;:&quot;DefaultPreemption&quot;}]}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[27,28]},&quot;v&quot;:&quot;score&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[28,29]},&quot;v&quot;:&quot;为上面 filter 扩展点筛选出来的所有 Node 进行打分，挑选出一个得分最高（最合适的）&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[29,30]},&quot;v&quot;:&quot;reserve&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[30,31]},&quot;v&quot;:&quot;默认只实现了一个插件VolumeBinding，更新Pod声明的PVC和对应的PV缓存信息，表示该PV已经被Pod占用&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[31,32]},&quot;v&quot;:&quot;permit&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[32,33]},&quot;v&quot;:&quot;bind&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[33,34]},&quot;v&quot;:&quot;preBind&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[34,35]},&quot;v&quot;:&quot;bind&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[35,36]},&quot;v&quot;:&quot;postBind&quot;}]}]}"></svg>
</div>

<h2 id="插件分类说明">插件分类说明</h2>
<p>根据插件是否维护在 k8s 代码仓库本身，分为两类。</p>
<h3 id="in-tree-plugins">in-tree plugins</h3>
<p>维护在 k8s 代码目录 pkg/scheduler/framework/plugins 中， 跟内置调度器一起编译。里面有十几个调度插件，大部分都是常用和在用的。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ll pkg/scheduler/framework/plugins
defaultbinder/
defaultpreemption/
dynamicresources/
feature/
imagelocality/
interpodaffinity/
names/
nodeaffinity/
nodename/
nodeports/
noderesources/
nodeunschedulable/
nodevolumelimits/
podtopologyspread/
queuesort/
schedulinggates/
selectorspread/
tainttoleration/
volumebinding/
volumerestrictions/
volumezone/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>in-tree</code> 方式每次要添加新插件，或者修改原有插件，都需要修改 kube-scheduler 代码然后编译和 重新部署 kube-scheduler，比较重量级。</p>
<h3 id="out-of-tree-plugins">out-of-tree plugins</h3>
<p>out-of-tree plugins 由用户自己编写和维护，独立部署， 不需要对 k8s 做任何代码或配置改动。</p>
<p>本质上 out-of-tree plugins 也是跟 kube-scheduler 代码一起编译的，不过 kube-scheduler 相关代码已经抽出来作为一个独立项目：</p>
<p><a target="_blank" rel="noopener" href="http://github.com/kubernetes-sigs/scheduler-plugins">github.com/kubernetes-sigs/scheduler-plugins</a></p>
<p>用户只需要引用这个包，编写自己的调度器插件，然后以普通 pod 方式部署就行（其他部署方式也行，比如 binary 方式部署）。 编译之后是个包含默认调度器和所有 <code>out-of-tree</code> 插件的总调度器程序，有内置调度器的功能，也包括了 out-of-tree 调度器的功能。用法有两种：</p>
<ol>
<li>跟现有调度器并行部署，只管理特定的某些 pods</li>
<li>取代现有调度器，因为它功能也是全的。</li>
</ol>
<p>上面我们主要从扩展点和插件方面说明了scheduler的架构。下面我们从源码架构说说scheduler是怎么工作。</p>
<p>下图是 kube-scheduler 代码的主要框架：</p>
<p><img src="https://blog-1255547500.cos.ap-beijing.myqcloud.com/images%2Fcncf%2Fk8s%2Fcustom%2Fkube-scheduler%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt=""></p>
<p>我们来看看，当一个新 Pod创建出来后，这个流程是怎么走的：</p>
<ol>
<li>informer 监听到了有新建Pod，根据Pod的优先级把Pod加入到activeQ中适当位置（即执行sort插件）；</li>
<li>scheduler 从activeQ队头取一个Pod（如果队列没有Pod可取，则会一直阻塞；此时假设就是上述说的新建的Pod），开始调度；</li>
<li>执行filter类型扩展点（包括preFilter，filter,postFilter）插件，选出所有符合Pod的Node，如果无法找到符合的Node， 则把Pod加入unscheduleableQ中，此次调度结束；</li>
<li>执行score扩展点插件，找出最符合Pod的那个Node；</li>
<li>assume Pod。这一步就是乐观假设Pod已经调度成功，更新缓存中Node和PodStats信息，到了这里scheduling cycle就已经结束了，然后会开启新的一轮调度。至于真正的绑定，则会新起一个协程。</li>
<li>执行reserve插件；</li>
<li>启动协程绑定Pod到Node上。实际上就是修改Pod.spec.nodeName: 选定的node名字，然后调用kube-apiserver接口写入etcd。如果绑定失败了，那么移除缓存中此前加入的信息，然后把Pod放入activeQ中，后续重新调度。</li>
<li>执行postBinding，该步没有实现的插件没所以没有做任何事。</li>
</ol>
<h2 id="主要扩展点源码解析">主要扩展点源码解析</h2>
<h3 id="调度阶段">调度阶段</h3>
<h4 id="Prefilter">Prefilter</h4>
<p>pod 预处理和检查，不符合预期就提前结束调度。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L349-L367</span>

<span class="token comment">// PreFilterPlugin is an interface that must be implemented by "PreFilter" plugins.</span>
<span class="token comment">// These plugins are called at the beginning of the scheduling cycle.</span>
<span class="token keyword">type</span> PreFilterPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// PreFilter is called at the beginning of the scheduling cycle. All PreFilter</span>
    <span class="token comment">// plugins must return success or the pod will be rejected. PreFilter could optionally</span>
    <span class="token comment">// return a PreFilterResult to influence which nodes to evaluate downstream. This is useful</span>
    <span class="token comment">// for cases where it is possible to determine the subset of nodes to process in O(1) time.</span>
    <span class="token comment">// When it returns Skip status, returned PreFilterResult and other fields in status are just ignored,</span>
    <span class="token comment">// and coupled Filter plugin/PreFilterExtensions() will be skipped in this scheduling cycle.</span>
    <span class="token function">PreFilter</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>PreFilterResult<span class="token punctuation">,</span> <span class="token operator">*</span>Status<span class="token punctuation">)</span>

    <span class="token comment">// PreFilterExtensions returns a PreFilterExtensions interface if the plugin implements one,</span>
    <span class="token comment">// or nil if it does not. A Pre-filter plugin can provide extensions to incrementally</span>
    <span class="token comment">// modify its pre-processed info. The framework guarantees that the extensions</span>
    <span class="token comment">// AddPod/RemovePod will only be called after PreFilter, possibly on a cloned</span>
    <span class="token comment">// CycleState, and may call those functions more than once before calling</span>
    <span class="token comment">// Filter again on a specific node.</span>
    <span class="token function">PreFilterExtensions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> PreFilterExtensions
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>输入
<ul>
<li>p *v1.Pod 是待调度的 pod；</li>
<li>第二个参数 state 可用于保存一些状态信息，然后在后面的扩展点（例如 Filter() 阶段）拿出来用；</li>
</ul>
</li>
<li>输出
<ul>
<li>只要有任何一个 plugin 返回失败，这个 pod 的调度就失败了;</li>
<li>换句话说，所有已经注册的 PreFilter plugins 都成功之后，pod 才会进入到下一个环节。</li>
</ul>
</li>
</ul>
<h4 id="Filter">Filter</h4>
<p>排除所有不符合要求的 node。</p>
<p>这里的插件可以过滤掉那些不满足要求的 node（equivalent of Predicates in a scheduling Policy）</p>
<ul>
<li>针对每个 node，调度器会按配置顺序依次执行 filter plugins；</li>
<li>任何一个插件 返回失败，这个 node 就被排除了；</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L349C1-L367C2</span>

<span class="token comment">// FilterPlugin is an interface for Filter plugins. These plugins are called at the</span>
<span class="token comment">// filter extension point for filtering out hosts that cannot run a pod.</span>
<span class="token comment">// This concept used to be called 'predicate' in the original scheduler.</span>
<span class="token comment">// These plugins should return "Success", "Unschedulable" or "Error" in Status.code.</span>
<span class="token comment">// However, the scheduler accepts other valid codes as well.</span>
<span class="token comment">// Anything other than "Success" will lead to exclusion of the given host from running the pod.</span>
<span class="token keyword">type</span> FilterPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    Plugin
    <span class="token comment">// Filter is called by the scheduling framework.</span>
    <span class="token comment">// All FilterPlugins should return "Success" to declare that</span>
    <span class="token comment">// the given node fits the pod. If Filter doesn't return "Success",</span>
    <span class="token comment">// it will return "Unschedulable", "UnschedulableAndUnresolvable" or "Error".</span>
    <span class="token comment">// For the node being evaluated, Filter plugins should look at the passed</span>
    <span class="token comment">// nodeInfo reference for this particular node's information (e.g., pods</span>
    <span class="token comment">// considered to be running on the node) instead of looking it up in the</span>
    <span class="token comment">// NodeInfoSnapshot because we don't guarantee that they will be the same.</span>
    <span class="token comment">// For example, during preemption, we may pass a copy of the original</span>
    <span class="token comment">// nodeInfo object that has some pods removed from it to evaluate the</span>
    <span class="token comment">// possibility of preempting them to schedule the target pod.</span>
    <span class="token function">Filter</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> pod <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeInfo <span class="token operator">*</span>NodeInfo<span class="token punctuation">)</span> <span class="token operator">*</span>Status
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>输入
<ul>
<li>nodeInfo 是当前给定的 node 的信息，Filter() 程序判断这个 node 是否符合要求；</li>
</ul>
</li>
<li>输出
<ul>
<li>放行或拒绝。</li>
</ul>
</li>
</ul>
<p>对于给定 node，如果所有 Filter plugins 都返回成功，这个 node 才算通过筛选， 成为备选 node 之一。</p>
<h4 id="PostFilter">PostFilter</h4>
<p>Filter 之后没有 node 剩下，补救阶段。</p>
<p>如果 Filter 阶段之后，所有 nodes 都被筛掉了，一个都没剩，才会执行这个阶段；否则不会执行这个阶段的 plugins。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L392C1-L407C2</span>

<span class="token comment">// PostFilterPlugin is an interface for "PostFilter" plugins. These plugins are called after a pod cannot be scheduled.</span>
<span class="token keyword">type</span> PostFilterPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// A PostFilter plugin should return one of the following statuses:</span>
    <span class="token comment">// - Unschedulable: the plugin gets executed successfully but the pod cannot be made schedulable.</span>
    <span class="token comment">// - Success: the plugin gets executed successfully and the pod can be made schedulable.</span>
    <span class="token comment">// - Error: the plugin aborts due to some internal error.</span>
    <span class="token comment">//</span>
    <span class="token comment">// Informational plugins should be configured ahead of other ones, and always return Unschedulable status.</span>
    <span class="token comment">// Optionally, a non-nil PostFilterResult may be returned along with a Success status. For example,</span>
    <span class="token comment">// a preemption plugin may choose to return nominatedNodeName, so that framework can reuse that to update the</span>
    <span class="token comment">// preemptor pod's .spec.status.nominatedNodeName field.</span>
    <span class="token function">PostFilter</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> pod <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> filteredNodeStatusMap NodeToStatusMap<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>PostFilterResult<span class="token punctuation">,</span> <span class="token operator">*</span>Status<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>按 plugin 顺序依次执行，任何一个插件将 node 标记为 Schedulable 就算成功，不再执行剩下的 PostFilter plugins。</p>
<p>典型例子：preemptiontoleration， Filter() 之后已经没有可用 node 了，在这个阶段就挑一个 pod/node，抢占它的资源。</p>
<h4 id="PreScore">PreScore</h4>
<p><code>PreScore/Score/NormalizeScore</code> 都是给 node 打分的，以最终选出一个最合适的 node，这里就不展开了。</p>
<h4 id="Score">Score</h4>
<p>针对每个 node 依次调用 scoring plugin，得到一个分数。</p>
<h4 id="NormalizeScore">NormalizeScore</h4>
<p>给每个 node 打的分 最终必须转换为一个 [0-100] 的范围，在这一步完成该操作。</p>
<h4 id="Reserve">Reserve</h4>
<p>Informational，维护 plugin 状态信息</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L444C1-L462C2</span>

<span class="token comment">// ReservePlugin is an interface for plugins with Reserve and Unreserve</span>
<span class="token comment">// methods. These are meant to update the state of the plugin. This concept</span>
<span class="token comment">// used to be called 'assume' in the original scheduler. These plugins should</span>
<span class="token comment">// return only Success or Error in Status.code. However, the scheduler accepts</span>
<span class="token comment">// other valid codes as well. Anything other than Success will lead to</span>
<span class="token comment">// rejection of the pod.</span>
<span class="token keyword">type</span> ReservePlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// Reserve is called by the scheduling framework when the scheduler cache is</span>
    <span class="token comment">// updated. If this method returns a failed Status, the scheduler will call</span>
    <span class="token comment">// the Unreserve method for all enabled ReservePlugins.</span>
    <span class="token function">Reserve</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Status
    <span class="token comment">// Unreserve is called by the scheduling framework when a reserved pod was</span>
    <span class="token comment">// rejected, an error occurred during reservation of subsequent plugins, or</span>
    <span class="token comment">// in a later phase. The Unreserve method implementation must be idempotent</span>
    <span class="token comment">// and may be called by the scheduler even if the corresponding Reserve</span>
    <span class="token comment">// method for the same plugin was not called.</span>
    <span class="token function">Unreserve</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里有两个方法，都是 informational，也就是不影响调度决策； 维护了 runtime state (aka “stateful plugins”) 的插件，可以通过这两个方法 接收 scheduler 传来的信息：</p>
<ul>
<li>Reserve<br>
用来避免 scheduler 等待 bind 操作结束期间，因 race condition 导致的错误。 只有当所有 Reserve plugins 都成功后，才会进入下一阶段，否则 scheduling cycle 就中止了。</li>
<li>Unreserve<br>
调度失败，这个阶段回滚时执行。Unreserve() 必须幂等，且不能 fail。</li>
</ul>
<h4 id="Permit">Permit</h4>
<p><code>允许/拒绝/等待</code> 进入 binding cycle。</p>
<p>这是 scheduling cycle 的最后一个扩展点了，可以阻止或延迟将一个 pod binding 到 candidate node。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// PermitPlugin is an interface that must be implemented by "Permit" plugins.</span>
<span class="token comment">// These plugins are called before a pod is bound to a node.</span>
<span class="token keyword">type</span> PermitPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// Permit is called before binding a pod (and before prebind plugins). Permit</span>
    <span class="token comment">// plugins are used to prevent or delay the binding of a Pod. A permit plugin</span>
    <span class="token comment">// must return success or wait with timeout duration, or the pod will be rejected.</span>
    <span class="token comment">// The pod will also be rejected if the wait timeout or the pod is rejected while</span>
    <span class="token comment">// waiting. Note that if the plugin returns "wait", the framework will wait only</span>
    <span class="token comment">// after running the remaining plugins given that no other plugin rejects the pod.</span>
    <span class="token function">Permit</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Status<span class="token punctuation">,</span> time<span class="token punctuation">.</span>Duration<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>三种结果：</p>
<ul>
<li>approve：所有 Permit plugins 都 appove 之后，这个 pod 就进入下面的 binding 阶段；</li>
<li>deny：任何一个 Permit plugin deny 之后，就无法进入 binding 阶段。这会触发 Reserve plugins 的 Unreserve() 方法；</li>
<li>wait (with a timeout)：如果有 Permit plugin 返回 “wait”，这个 pod 就会进入一个 internal “waiting” Pods list；</li>
</ul>
<h3 id="绑定阶段">绑定阶段</h3>
<h4 id="PreBind">PreBind</h4>
<p><code>Bind</code> 之前的预处理，例如到 node 上去挂载 volume。</p>
<p>例如，在将 pod 调度到一个 node 之前，先给这个 pod 在那台 node 上挂载一个 network volume。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// PreBindPlugin is an interface that must be implemented by "PreBind" plugins.</span>
<span class="token comment">// These plugins are called before a pod being scheduled.</span>
<span class="token keyword">type</span> PreBindPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// PreBind is called before binding a pod. All prebind plugins must return</span>
    <span class="token comment">// success or the pod will be rejected and won't be sent for binding.</span>
    <span class="token function">PreBind</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Status
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>任何一个 PreBind plugin 失败，都会导致 pod 被 reject，进入到 reserve plugins 的 Unreserve() 方法。</p>
<h4 id="Bind">Bind</h4>
<p>将 pod 关联到 node，所有 PreBind 完成之后才会进入 Bind。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L497</span>

<span class="token comment">// Bind plugins are used to bind a pod to a Node.</span>
<span class="token keyword">type</span> BindPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// Bind plugins will not be called until all pre-bind plugins have completed. Each</span>
    <span class="token comment">// bind plugin is called in the configured order. A bind plugin may choose whether</span>
    <span class="token comment">// or not to handle the given Pod. If a bind plugin chooses to handle a Pod, the</span>
    <span class="token comment">// remaining bind plugins are skipped. When a bind plugin does not handle a pod,</span>
    <span class="token comment">// it must return Skip in its Status code. If a bind plugin returns an Error, the</span>
    <span class="token comment">// pod is rejected and will not be bound.</span>
    <span class="token function">Bind</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Status
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>所有 plugin 按配置顺序依次执行；</li>
<li>每个 plugin 可以选择是否要处理一个给定的 pod；</li>
<li>如果选择处理，后面剩下的 plugins 会跳过。也就是最多只有一个 bind plugin 会执行。</li>
</ul>
<h4 id="PostBind">PostBind</h4>
<p>informational，可选，执行清理操作。</p>
<p>这是一个 informational extension point，也就是无法影响调度决策（没有返回值）。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// https://github.com/kubernetes/kubernetes/blob/v1.28.4/pkg/scheduler/framework/interface.go#L473</span>

<span class="token comment">// PostBindPlugin is an interface that must be implemented by "PostBind" plugins.</span>
<span class="token comment">// These plugins are called after a pod is successfully bound to a node.</span>
<span class="token keyword">type</span> PostBindPlugin <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment">// PostBind is called after a pod is successfully bound. These plugins are informational.</span>
    <span class="token comment">// A common application of this extension point is for cleaning</span>
    <span class="token comment">// up. If a plugin needs to clean-up its state after a pod is scheduled and</span>
    <span class="token comment">// bound, PostBind is the extension point that it should register.</span>
    <span class="token function">PostBind</span><span class="token punctuation">(</span>ctx <span class="token punctuation">,</span> state <span class="token operator">*</span>CycleState<span class="token punctuation">,</span> p <span class="token operator">*</span>v1<span class="token punctuation">.</span>Pod<span class="token punctuation">,</span> nodeName <span class="token builtin">string</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="插件执行顺序">插件执行顺序</h2>
<p>一般地，自定义插件和默认插件的执行顺序，根据下面规则：</p>
<ul>
<li>如果某个扩展点没有配置对应的扩展，调度框架将使用默认插件中的扩展</li>
<li>如果为某个扩展点配置且激活了扩展，则调度框架将先调用默认插件的扩展，再调用配置中的扩展</li>
<li>默认插件的扩展始终被最先调用，然后按照 KubeSchedulerConfiguration 中扩展的激活 enabled 顺序逐个调用扩展点的扩展</li>
<li>可以先禁用默认插件的扩展，然后在 enabled 列表中的某个位置激活默认插件的扩展，这种做法可以改变默认插件的扩展被调用时的顺序</li>
</ul>
<p>以上就是 kube-scheduler 的基本原理。</p>
<h2 id="参考文章">参考文章</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mREfzlZSmub8P0IImppD1Q">kube-scheduler深度剖析与开发（四）</a><br>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N1Y0X7cml8ExfafiBzhQNw">kube-scheduler深度剖析与开发（五）</a><br>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-XkWQwhAEcJOByvqm8uv9A">kube-scheduler深度剖析与开发（六）</a><br>
<a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/k8s-scheduling-plugins-zh/">K8s 调度框架设计与 scheduler plugins 开发部署示例（2024）</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">洪宇轩</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hongyuxuan2138.gitee.io/blog/blog/posts/59790/">https://hongyuxuan2138.gitee.io/blog/blog/posts/59790/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">洪宇轩</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/Cloud-Native/">
                                    <span class="chip bg-color">Cloud Native</span>
                                </a>
                            
                                <a href="/blog/tags/K8S%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">K8S二次开发系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/blog/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/blog/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/blog/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lrUDzoXHA8J9LL4P55q2Vt2N-gzGzoHsz',
        appKey: '6ClQluKY0m4zPsu6ghTkaMPp',
        serverURLs: 'https://lrudzoxh.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/posts/5734/">
                    <div class="card-image">
                        
                        <img src="https://blog-1255547500.cos.ap-beijing.myqcloud.com/images%2Fdaily%2Fbread%2F%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240110214455.jpg" class="responsive-img" alt="有了面包机，自己也能做出香喷喷好吃的面包">
                        
                        <span class="card-title">有了面包机，自己也能做出香喷喷好吃的面包</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天给大家安利一款好用的面包机——柏翠PE889
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E5%B1%85%E5%AE%B6/" class="post-category">
                                    居家
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E7%BE%8E%E9%A3%9F/">
                        <span class="chip bg-color">美食</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/posts/58996/">
                    <div class="card-image">
                        
                        <img src="https://blog-1255547500.cos.ap-beijing.myqcloud.com/images%2Factivity%2F2023%2Fchristmas%2F%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231224220105.jpg" class="responsive-img" alt="2023圣诞趴">
                        
                        <span class="card-title">2023圣诞趴</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E6%B4%BB%E5%8A%A8/" class="post-category">
                                    活动
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/">
                        <span class="chip bg-color">圣诞节</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/blog/about" target="_blank">洪宇轩</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">66.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/hongyuxuan2138" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hongyx2014@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=392951721" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 392951721" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/blog/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/blog/js/markmap.js"></script></body>

</html>
